<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>组件</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }

        #app {
            margin: 20px;
        }

        body {
            font-size: var(--font-size);
        }
    </style>

</head>

<body>
    <div id='app'>

        <g-row>
            <g-col></g-col>
            <g-col></g-col>
        </g-row>

        <g-row>
            <g-col></g-col>
            <g-col></g-col>
            <g-col></g-col>

        </g-row>

        <g-row>
            <g-col></g-col>
            <g-col></g-col>
            <g-col></g-col>
            <g-col></g-col>
        </g-row>
        <g-row>
            <g-col span=2></g-col>
            <g-col span=22></g-col>
        </g-row>

        <g-row>
            <g-col span=2></g-col>
            <g-col span=20 offset=2></g-col>
        </g-row>

        

        <hr/>
        <g-input value='nihao' disabled></g-input>
        <g-input value='haohaohao' readonly></g-input>
        <div class="box">
            <g-input value='buhao' error='可能有点问题'></g-input>
            
        </div>
        
        <g-input  v-model.lazy='message' ></g-input>
       
        <div>
            <g-button icon='settings' :loading='loading1' @click='loading1 = !loading1'>
                按钮
            </g-button>

            <g-button icon='settings' icon-position='left' :loading='loading2' @click='loading2 = !loading2'>
                按钮
            </g-button>

            <g-button icon='settings' icon-position='right' :loading='!loading3' @click='loading3 = !loading3'>
                按钮
            </g-button>

            <g-button-group>
                <g-button icon='left'>
                    上一页
                </g-button>
                <g-button icon='right' icon-position='right'>
                    下一页
                </g-button>
            </g-button-group>
        </div>
        
    </div>
    <script src="./src/app.js"></script>
    <script src="//at.alicdn.com/t/font_1699798_jclkl3h4st.js"></script>
</body>

</html>